{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 4.145205479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6279109589041094,
        "y": 4.145291095890411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809803082191781,
        "y": 4.145205479452055
      },
      "prevControl": {
        "x": 1.809803082191781,
        "y": 4.145205479452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}