{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7315068493150685,
        "y": 4.460744863013699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3056506849315066,
        "y": 7.4658818493150685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 2.8699058219178086,
        "y": 2.702739726027397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.392497753750995
  },
  "reversed": false,
  "folder": "LeftPositions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}