{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7315068493150685,
        "y": 4.460744863013699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3056506849315066,
        "y": 7.4658818493150685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2388270547945206,
        "y": 3.6794092465753425
      },
      "prevControl": {
        "x": 0.601027397260274,
        "y": 4.235359589041096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.0940580589171236
  },
  "reversed": false,
  "folder": "LeftPositions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}